export SHELL = /bin/bash
export TARDIGRADE_CI_ORG ?= plus3it
export TARDIGRADE_CI_PROJECT ?= tardigrade-ci
export TARDIGRADE_CI_BRANCH ?= master
export TARDIGRADE_CI_PATH ?= $(shell until [ -d "$(TARDIGRADE_CI_PROJECT)" ] || [ "`pwd`" == '/' ]; do cd ..; done; pwd)/$(TARDIGRADE_CI_PROJECT)

MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
PROJECT_ROOT := $(dir $(MAKEFILE_PATH))
PROJECT_NAME := $(notdir $(patsubst %/,%,$(PROJECT_ROOT)))


-include $(TARDIGRADE_CI_PATH)/bootstrap/Makefile

.PHONY : init
## Init build-harness
init::
	@curl --retry 5 --fail --silent --retry-delay 1 https://raw.githubusercontent.com/$(TARDIGRADE_CI_ORG)/$(TARDIGRADE_CI_PROJECT)/$(TARDIGRADE_CI_BRANCH)/bootstrap/bin/install.sh | \
		bash -s "$(TARDIGRADE_CI_ORG)" "$(TARDIGRADE_CI_PROJECT)" "$(TARDIGRADE_CI_BRANCH)"

.PHONY : cleans
## Clean build-harness
clean::
	@[ "$(TARDIGRADE_CI_PATH)" == '/' ] || \
	[ "$(TARDIGRADE_CI_PATH)" == '.' ] || \
	echo rm -rf $(TARDIGRADE_CI_PATH)
