export SHELL = /bin/bash
export TARDIGRADE_CI_ORG ?= plus3it
export TARDIGRADE_CI_PROJECT ?= tardigrade-ci
export TARDIGRADE_CI_BRANCH ?= $(or $(shell grep 'FROM $(TARDIGRADE_CI_ORG)/$(TARDIGRADE_CI_PROJECT)' Dockerfile | grep -oE '[0-9]+\.[0-9]+\.[0-9]+' 2> /dev/null),master)
export TARDIGRADE_CI_PATH ?= $(shell until [ -d "$(TARDIGRADE_CI_PROJECT)" ] || [ "`pwd`" == '/' ]; do cd ..; done; pwd)/$(TARDIGRADE_CI_PROJECT)

TARDIGRADE_CI_PATH_LOCAL := $(PWD)/$(TARDIGRADE_CI_PROJECT)
TARDIGRADE_CI_BOOTSTRAP := $(PWD)/.$(TARDIGRADE_CI_PROJECT)

-include $(TARDIGRADE_CI_PATH)/Makefile

.PHONY : init
## Init build-harness
init::
	@curl --retry 5 --fail --silent --retry-delay 1 https://raw.githubusercontent.com/$(TARDIGRADE_CI_ORG)/$(TARDIGRADE_CI_PROJECT)/$(TARDIGRADE_CI_BRANCH)/bootstrap/bin/install.sh | \
		bash -s "$(TARDIGRADE_CI_ORG)" "$(TARDIGRADE_CI_PROJECT)" "$(TARDIGRADE_CI_BRANCH)"

.PHONY : clean
## Clean build-harness
clean::
	@ if [[ \
		"$(TARDIGRADE_CI_PATH_LOCAL)" == "/" || \
		"$(TARDIGRADE_CI_PATH_LOCAL)" == "." || \
		"$(TARDIGRADE_CI_PATH_LOCAL)" == *".."* \
	]]; then \
		echo 'Refusing to `clean` because TARDIGRADE_CI_PATH_LOCAL is "/" or ".", or contains ".."' >&2 ;\
		exit 1 ;\
	fi
	rm -rf $(TARDIGRADE_CI_PATH_LOCAL)
	rm -f $(TARDIGRADE_CI_BOOTSTRAP)
