# This Dockerfile is used to let Dependabot manage pinned versions of tools that
# will be installed using the target `make install`

# Keep these sorted alphabetically, separated by an empty line

FROM bats/bats:v1.10.0 as bats

FROM hashicorp/packer:1.10.1 as packer

FROM hashicorp/terraform:1.7.4 as terraform

FROM koalaman/shellcheck:v0.9.0 as shellcheck

FROM localstack/localstack:3.1.0 as localstack

FROM mikefarah/yq:4.42.1 as yq

FROM mstruebing/editorconfig-checker:2.7.2 as ec

FROM quay.io/terraform-docs/terraform-docs:0.17.0 as tfdocs

FROM rclone/rclone:1.65.2 as rclone
