# This Dockerfile is used to let Dependabot manage pinned versions of tools that
# will be installed using the target `make install`

# Keep these sorted alphabetically, separated by an empty line

FROM bats/bats:1.11.1 as bats

FROM hashicorp/packer:1.11.2 as packer

FROM hashicorp/terraform:1.10.2 as terraform

FROM koalaman/shellcheck:v0.10.0 as shellcheck

FROM localstack/localstack:4.0.3 as localstack

FROM mikefarah/yq:4.44.6 as yq

FROM mstruebing/editorconfig-checker:v3.0.3 as ec

FROM quay.io/terraform-docs/terraform-docs:0.19.0 as tfdocs

FROM rclone/rclone:1.68.2 as rclone
