# This Dockerfile is used to let Dependabot manage pinned versions of tools that
# will be installed using the target `make install`

# Keep these sorted alphabetically, separated by an empty line

FROM bats/bats:1.11.0 as bats

FROM hashicorp/packer:1.11.1 as packer

FROM hashicorp/terraform:1.9.1 as terraform

FROM koalaman/shellcheck:v0.10.0 as shellcheck

FROM localstack/localstack:3.5.0 as localstack

FROM mikefarah/yq:4.44.2 as yq

FROM mstruebing/editorconfig-checker:v3.0.3 as ec

FROM quay.io/terraform-docs/terraform-docs:0.18.0 as tfdocs

FROM rclone/rclone:1.67.0 as rclone
