# This Dockerfile is used to let Dependabot manage pinned versions of tools that
# will be installed using the target `make install`

# Keep these sorted alphabetically, separated by an empty line

FROM bats/bats:1.12.0 as bats

FROM hashicorp/packer:1.13.1 as packer

FROM hashicorp/terraform:1.12.2 as terraform

FROM koalaman/shellcheck:v0.10.0 as shellcheck

FROM localstack/localstack:4.6.0 as localstack

FROM mikefarah/yq:4.47.1 as yq

FROM motoserver/moto:5.1.8 as moto

FROM mstruebing/editorconfig-checker:v3.3.0 as ec

FROM quay.io/terraform-docs/terraform-docs:0.20.0 as tfdocs

FROM rclone/rclone:1.70.3 as rclone
