# This Dockerfile is used to let Dependabot manage pinned versions of tools that
# will be installed using the target `make install`

# Keep these sorted alphabetically, separated by an empty line

FROM bats/bats:1.13.0 as bats

FROM hashicorp/packer:1.14.3 as packer

FROM hashicorp/terraform:1.14.4 as terraform

FROM koalaman/shellcheck:v0.11.0 as shellcheck

FROM localstack/localstack:4.13.0 as localstack

FROM mikefarah/yq:4.52.2 as yq

FROM motoserver/moto:5.1.20 as moto

FROM mstruebing/editorconfig-checker:v3.6.1 as ec

FROM quay.io/terraform-docs/terraform-docs:0.20.0 as tfdocs

FROM rclone/rclone:1.72.0 as rclone
