# This Dockerfile is used to let Dependabot manage pinned versions of tools that
# will be installed using the target `make install`

# Keep these sorted alphabetically, separated by an empty line

FROM bats/bats:1.13.0 as bats

FROM hashicorp/packer:1.14.3 as packer

FROM hashicorp/terraform:1.14.0 as terraform

FROM koalaman/shellcheck:v0.11.0 as shellcheck

FROM localstack/localstack:4.10.0 as localstack

FROM mikefarah/yq:4.49.1 as yq

FROM motoserver/moto:5.1.17 as moto

FROM mstruebing/editorconfig-checker:v3.6.0 as ec

FROM quay.io/terraform-docs/terraform-docs:0.20.0 as tfdocs

FROM rclone/rclone:1.72.0 as rclone
