# This Dockerfile is used to let Dependabot manage pinned versions of tools that
# will be installed using the target `make install`

# Keep these sorted alphabetically, separated by an empty line

FROM bats/bats:1.9.0 as bats

FROM hashicorp/packer:1.8.6 as packer

FROM hashicorp/terraform:1.4.5 as terraform

FROM koalaman/shellcheck:v0.9.0 as shellcheck

FROM localstack/localstack:2.0.1 as localstack

FROM mikefarah/yq:4.33.3 as yq

FROM mstruebing/editorconfig-checker:2.7.0 as ec

FROM quay.io/terraform-docs/terraform-docs:0.16.0 as tfdocs

FROM rclone/rclone:1.62.2 as rclone
