# This Dockerfile is used to let Dependabot manage pinned versions of tools that
# will be installed using the target `make install`

# Keep these sorted alphabetically, separated by an empty line

FROM bats/bats:v1.10.0 as bats

FROM hashicorp/packer:1.9.4 as packer

FROM hashicorp/terraform:1.6.5 as terraform

FROM koalaman/shellcheck:v0.9.0 as shellcheck

FROM localstack/localstack:3.0.1 as localstack

FROM mikefarah/yq:4.40.3 as yq

FROM mstruebing/editorconfig-checker:2.7.2 as ec

FROM quay.io/terraform-docs/terraform-docs:0.16.0 as tfdocs

FROM rclone/rclone:1.65.0 as rclone
