# This Dockerfile is used to let Dependabot manage pinned versions of tools that
# will be installed using the target `make install`

# Keep these sorted alphabetically, separated by an empty line

FROM bats/bats:1.12.0 as bats

FROM hashicorp/packer:1.12.0 as packer

FROM hashicorp/terraform:1.11.4 as terraform

FROM koalaman/shellcheck:v0.10.0 as shellcheck

FROM localstack/localstack:4.4.0 as localstack

FROM mikefarah/yq:4.45.4 as yq

FROM motoserver/moto:5.1.4 as moto

FROM mstruebing/editorconfig-checker:v3.3.0 as ec

FROM quay.io/terraform-docs/terraform-docs:0.20.0 as tfdocs

FROM rclone/rclone:1.69.2 as rclone
